spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
spring.datasource.username=eloekamaje
spring.datasource.password=dieu le roi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver